development:
  adapter: mysql2
  database: metroplex_dev
  encoding: utf8
  username: root
  host: 127.0.0.1
  pool: 5
  timeout: 5000

test:
  adapter: mysql2
  encoding: utf8
  database: metroplex_test
  username: root
  host: 127.0.0.1
  pool: 5
  timeout: 5000

production:
  adapter: mysql2
  database: metroplex
  encoding: utf8
  username: root
  host: 127.0.0.1
  pool: 5
  timeout: 5000
